.footer-wrapper {
    width: calc(100vw - 96px);
    max-width: 1040px;
    padding: 2rem 48px 40px;
    margin: 1rem auto;
    box-sizing: content-box;
  }
  
  @media (max-width: 640px) {
    .footer-wrapper {
      padding: 0 16px 48px;
      width: calc(100vw - 32px);
    }
  }
  
  .link-item {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 16px;
    transition: 0.3s ease;
    position: relative;
    left: 0;
  }
  
  .link-item:hover {
    left: 6px;
  }
  
  @media (max-width: 768px) {
    .link-item {
      font-size: 16px;
      line-height: 28px;
      display: flex;
    }
  }
  
  @media (max-width: 640px) {
    .link-item {
      font-size: 8px;
      line-height: 14px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }
  }
  
  .social-icons-container {
    max-width: 1040px;
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .social-icons-container {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (max-width: 640px) {
    .social-icons-container {
      display: flex;
      width: 100%;
      flex-direction: column;
    }
  }
  
  .company-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-right: auto;
  }
  
  @media (max-width: 768px) {
    .company-container {
      flex-direction: column;
      align-items: baseline;
    }
  }
  
  @media (max-width: 640px) {
    .company-container {
      display: flex;
      flex-direction: column;
      margin: 0 0 32px;
      align-items: center;
    }
  }
  
  .slogan {
    min-width: 280px;
    letter-spacing: 0.02em;
    font-size: 18px;
    line-height: 30px;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    .slogan {
      font-size: 16px;
      line-height: 28px;
    }
  }
  
  @media (max-width: 640px) {
    .slogan {
      line-height: 22px;
      font-size: 14px;
      min-width: 100px;
    }
  }
  
  .social-container {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .social-container {
      justify-content: center;
      padding-right: 16px;
      flex-wrap: wrap;
    }
  }
  
  .link-list {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, minmax(85px, 220px));
    gap: 40px;
    padding: 40px 0 28px;
  }
  
  @media (max-width: 1024px) {
    .link-list {
      padding: 32px 0 16px;
    }
  }
  
  @media (max-width: 768px) {
    .link-list {
      width: 100%;
      padding: 32px 0 16px;
      gap: 16px;
    }
  }
  
  @media (max-width: 640px) {
    .link-list {
      width: 100%;
      padding: 32px 4px 16px;
      gap: 5px;
    }
  }
  
  .link-column {
    display: flex;
    flex-direction: column;
    max-width: 220px;
    width: 100%;
  }
  
  .link-title {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  
  @media (max-width: 640px) {
    .link-title {
      font-size: 10px;
      line-height: 12px;
      margin-bottom: 8px;
    }
  }
  